# ecommerce-website

./: Hidden-Moose.sln  README.md
Hidden-Moose.Api/: Hidden-Moose.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hidden-Moose.Api/Controllers/: CatalogController.cs  OrdersController.cs
Hidden-Moose.Api/Properties/: launchSettings.json
Hidden-Moose.Data/: DbInitializer.cs  Hidden-Moose.Data.csproj  StoreContext.cs
Hidden-Moose.Domain/: Hidden-Moose.Domain.csproj
Hidden-Moose.Domain.Tests/: Hidden-Moose.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs
Hidden-Moose.Domain/Catalog/: Item.cs  Rating.cs
Hidden-Moose.Domain/Orders/: Order.cs  OrderItem.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/Fulfillment/: fulfillment.tsx  fulfillmentData.tsx
frontend/src/Home/: Home.tsx
frontend/src/Orders/: OrderDetails.tsx  Orders.tsx  data.tsx
frontend/src/Payment/: CheckoutSteps.tsx  Payment.tsx
frontend/src/Products/: Products.tsx
template/: index.html  style.css
